<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="MapKitTutorial" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="8T4-e1-ZEk"/>
                <outlet property="titleLabel" destination="nGy-WZ-g6H" id="wYo-hs-QQ9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Y4-HK-bbn">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYM-c5-Tz8">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGy-WZ-g6H">
                            <rect key="frame" x="64.5" y="32" width="71" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstItem="FYM-c5-Tz8" firstAttribute="leading" secondItem="2Y4-HK-bbn" secondAttribute="leading" id="4nk-ud-Ep8"/>
                        <constraint firstAttribute="width" constant="200" id="AmN-o9-fi1"/>
                        <constraint firstItem="FYM-c5-Tz8" firstAttribute="top" secondItem="2Y4-HK-bbn" secondAttribute="top" id="Ass-KH-3Ov"/>
                        <constraint firstItem="FYM-c5-Tz8" firstAttribute="width" secondItem="2Y4-HK-bbn" secondAttribute="width" multiplier="1:2" id="FCV-wy-bLI"/>
                        <constraint firstItem="nGy-WZ-g6H" firstAttribute="centerY" secondItem="2Y4-HK-bbn" secondAttribute="centerY" id="IOR-tv-a9l"/>
                        <constraint firstAttribute="height" constant="100" id="XpA-uR-oTX"/>
                        <constraint firstItem="nGy-WZ-g6H" firstAttribute="centerX" secondItem="2Y4-HK-bbn" secondAttribute="centerX" id="dhd-em-mg4"/>
                        <constraint firstAttribute="bottom" secondItem="FYM-c5-Tz8" secondAttribute="bottom" id="o4Y-2F-yxu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2Y4-HK-bbn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4EG-y4-acW"/>
                <constraint firstItem="2Y4-HK-bbn" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="C8S-lQ-hOG"/>
                <constraint firstAttribute="trailing" secondItem="2Y4-HK-bbn" secondAttribute="trailing" id="qr3-lN-e6F"/>
                <constraint firstItem="2Y4-HK-bbn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xZx-LJ-C60"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="67.391304347826093" y="408.14732142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
